{
  "name": "llm",
  "version": "0.1.0",
  "description": "",
  "main": "dist/src/index.js",
  "bin": {
    "llm": "dist/packages/cli/src/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "@llm/secrets": {
      "import": "./dist/packages/secrets/src/index.js",
      "types": "./dist/packages/secrets/src/index.d.ts"
    },
    "@llm/registry": {
      "import": "./dist/packages/registry/src/index.js",
      "types": "./dist/packages/registry/src/index.d.ts"
    },
    "@llm/router": {
      "import": "./dist/packages/router/src/index.js",
      "types": "./dist/packages/router/src/index.d.ts"
    },
    "@llm/cli": {
      "import": "./dist/packages/cli/src/index.js",
      "types": "./dist/packages/cli/src/index.d.ts"
    },
    "@llm/providers": {
      "import": "./dist/packages/providers/src/index.js",
      "types": "./dist/packages/providers/src/index.d.ts"
    },
    "@llm/proxy": {
      "import": "./dist/packages/proxy/src/index.js",
      "types": "./dist/packages/proxy/src/index.d.ts"
    },
    "@llm/registry-ingest": {
      "import": "./dist/packages/registry-ingest/src/index.js",
      "types": "./dist/packages/registry-ingest/src/index.d.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ingest:registry": "node dist/packages/registry-ingest/src/index.js",
    "registry:report": "node -e \"console.log('Registry ingestion completed successfully')\"",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/rkendel1/llm"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
